package StakeholderRegister::Model::DB;

use strict;
use base 'Catalyst::Model::DBIC::Schema';

__PACKAGE__->config(
    schema_class => 'StakeholderRegister::Schema',
    
    connect_info => {
        dsn => 'dbi:SQLite:data/database.sqlite3',
        user => '',
        password => '',
    }
);

=head1 NAME

StakeholderRegister::Model::DB - Catalyst DBIC Schema Model

=head1 SYNOPSIS

See L<StakeholderRegister>

=head1 DESCRIPTION

L<Catalyst::Model::DBIC::Schema> Model using schema L<StakeholderRegister::Schema>

=head1 GENERATED BY

Catalyst::Helper::Model::DBIC::Schema - 0.65

=head1 AUTHOR

Thomas

=head1 LICENSE

This library is free software, you can redistribute it and/or modify
it under the same terms as Perl itself.

=cut

1;
